---
layout: handbook-page-toc
title: "Marketing Finance"
---
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}
 
## Welcome to the Marketing Finance Handbook!
 
## Common Links
* [Financial Planning & Analysis (FP&A)](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/)
* [Accounting](https://about.gitlab.com/handbook/finance/accounting/)
* [Allocadia (Marketing Financial Planning tool)](https://about.gitlab.com/handbook/marketing/strategy-performance/allocadia/)
 
## Allocadia Training Materials
* [Allocadia Training Deck - 2023-02-20](https://docs.google.com/presentation/d/1ZzT_0aekJNFmTIYMvV3jn8TOxh0V-4IskPIWQ49Vd9o/edit?usp=sharing)
 
## Finance Business Partner Alignment
 
| Roll Up | Department | Name |
| -------- | ---- | -------- |
| Brand & Product Marketing | Awareness | @rcallam |
| Brand & Product Marketing | Brand Design | @rcallam |
| Brand & Product Marketing | Brand Campaigns | @rcallam |
| Brand & Product Marketing | Content | @rcallam |
| Brand & Product Marketing | Search Marketing | @rcallam |
| Brand & Product Marketing | Product Marketing | @rcallam |
| Community Relations | Community Relations | @rcallam |
| Revenue Marketing | Sales Development| @rcallam |
| Growth | Growth | @rcallam |
| Strategy, Operations, & Analytics | Marketing Ops | @rcallam |
| Strategy, Operations, & Analytics | Marketing Strategy and Analytics | @rcallam |
| CMO Executive | CMO Executive | @rcallam |
| Corporate Comms | Communication | @rcallam |
| Integrated Marketing | Digital Experience | @rcallam |
| Integrated Marketing | Corporate Events | @rcallam |
| Integrated Marketing | Digital Marketing | @rcallam |
| Integrated Marketing | Partner Marketing | @rcallam |
| Integrated Marketing | Campaigns | @rcallam |
| Integrated Marketing | Field Marketing | @rcallam |
| Integrated Marketing | Account Based Marketing | @rcallam |
 

## Important Dates
Subscribe to Marketing Finance Dates Google calendar [here](https://calendar.google.com/calendar/u/0?cid=Y19qNTgxbXBxNHRjbjZiam9qczFicW5sNGVnMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t).

| Date | DRI | Task | Detail |
| -------- | ---- |  ---- |   ---- |
| 2023-02-23 | Marketing Budget Owners | February Forecast due in Allocadia | Adjust Allocadia forecast values to represent the work that is occuring in February, not invoice timing. Invoice timing can occur at anytime. |
| 2023-02-24 | Finance | February AvB shared with Marketing by Marketing Finance | This will kick off the AvB month-end close process. |
| 2023-02-28 | Marketing Budget Owners | Finalized February AvB due to Marketing Finance | Marketing Budget Owners to make comments on all variances greater than $5,000 on the AvB file for their respective budget. This is important support to the month-end close process and drives what is expensed to the P&L. |
| 2023-03-23 | Marketing Budget Owners | March Forecast due in Allocadia | Adjust Allocadia forecast values to represent the work that is occuring in March, not invoice timing. Invoice timing can occur at anytime. |
| 2023-03-27 | Finance | March AvB shared with Marketing by Marketing Finance | This will kick off the AvB month-end close process. |
| 2023-03-30 | Marketing Budget Owners | Finalized March AvB due to Marketing Finance | Marketing Budget Owners to make comments on all variances greater than $5,000 on the AvB file for their respective budget. This is important support to the month-end close process and drives what is expensed to the P&L. |
| 2023-04-24 | Marketing Budget Owners | April Forecast due in Allocadia | Adjust Allocadia forecast values to represent the work that is occuring in Q1, not invoice timing. Invoice timing can occur at anytime. |
| 2023-04-25 | Finance | April AvB shared with Marketing by Marketing Finance | This will kick off the AvB month-end close process. |
| 2023-04-28 | Marketing Budget Owners | Finalized April AvB due to Marketing Finance | Marketing Budget Owners to make comments on all variances greater than $5,000 on the AvB file for their respective budget. This is important support to the month-end close process and drives what is expensed to the P&L. |

## Finance Terminology
 
| Term | Definition |
| -------- | ---- |
| Target | Quarterly top-down budget. Entered into Allocadia by Marketing Finance. Targets are live in Allocadia can only be changed through the budget transfer process within Allocadia.|
| Plan | What Marketing expects to expense in the upcoming quarter (or fiscal year), informed by upcoming Marketing activity while following expense recognition. This value is locked in Allocadia after quarter plan is finalized. |
| Forecast | This is the live forecast. At the beginning of each quarter this will equal Plan, but Marketing is expected to update as activities occur. What Marketing expects to expense in the upcoming months, informed by upcoming Marketing activity while following expense recognition. |
| Expensed | What actually hit the income statement. When a month closes, Marketing and Finance will reconcile forecast values in Allocadia to the income statement. The column will be renamed “expensed”. (i.e. Feb Forecast will become Feb Expensed) |
| Invoiced | Invoiced amount approved in Coupa. This will be uploaded by Marketing Finance around 3 days before month end. AP closes around 3 days prior to month end. Any invoices approved after will hit the following month. (e.g. Feb 28 invoice approval will hit March) |
 
## Marketing Budget Holders
 
The marketing budget holder should be updating their forecast throughout the month in Allocadia as expenses occur and as they have more insight into the spend. On the Forecast Due dates listed above, Finance will take what is in Allocadia and compare that against Actuals in the Actuals vs Budget (AvB) file. When discrepancies greater than $5,000 occur between forecast and actuals, accounting and finance will check with the budget holder to see if an accrual needs to occur.
 
At the plan due dates above, finance will take what is loaded into Allocadia for the quarter and add that into Adaptive. This is considered your plan and you will be held accountable to plan for the remainder of the quarter. Large variances from the plan will be explained at the monthly variance review meetings with CMO staff. If the department is under-spend, the difference may be reallocated to other departments.
 
## Expense Recognition Policy
 
|  | Less than $5k | Between $5k and $50k | Greater than $50k |
| -------- | ---- | -------- | -------- |
| Swag | Month of Invoice Approval | Month of Invoice Approval | Month swag is utilized |
| Software | Month of Invoice Approval | If contract 12 months of more, amortized across months. If contract less than 12 months, recognized month of invoice approval.| Amortized across contract period, if over multiple quarters. |
| All Other | Month of Invoice Approval | Month of work occurring, event occurring, or goods received | Month of work occurring, event occurring, or goods received |
 
Please see the [Accounting](https://about.gitlab.com/handbook/finance/accounting/#prepaid-expense-policy) handbook page for the latest guidance on accruals and variance. As our company grows, the guidance is subject to change based on Controller direction.
 
## Marketing Variance Packages
 
The Marketing Variance Review meeting happens once a month to review the actual expenses for the previous month. For example, in the 3rd week of June we will review May's expenses.

## Budget Reallocation
 
You must spend your budget in the same quarter that it was originally allocated. You cannot transfer budget between quarters.
 
If you have budget that you do not plan to spend in the quarter, you may reallocate these dollars to another Marketing department to spend within the same fiscal quarter. When this occurs, please get CMO approval, talk with your finance business partner, and then request a budget transfer in Allocadia.
 
## Cancelled Events

If an event that was budgeted for is cancelled for any reason, it is important to alert Finance and Accounting. Any cancellation fees that are known must be expensed in the month the event is cancelled, not the month the event was scheduled for. 

#### If GitLab will owe a non-refundable cancellation fee or deposit of any amount:
* Alert your Finance Business Partner when the cancellation discussion starts - not when it is decided. This will allow your FBP to start a thread with the GL team and ensure GitLab is expensing it correctly.
* If fees are not yet known or negotiations are ongoing, it is still required to loop in your FBP.
* GitLab must expense any cancellation fees when the cancellation is decided - not when announced or when the event would have taken place.
* Update your Allocadia forecast to reflect the fees owed in the month the cancellation was decided.
* In Allocadia - remove the forecasted amount in the original month of the event.

#### If GitLab will NOT owe a cancellation fee of any amount:
* Alert your FBP of the cancellation so that the dollars can be reallocated.
* In Allocadia - remove the forecasted amount from Allocadia.

## Sponsorships
 
If you bring in revenue through sponsorships during a GitLab event, please do the following:
1. Confirm that the campaign tag for the event has an ISO date as the first eight characters. This will signal to our accounting team to recognize the sponsorships in the correct period
2. Create an issue outlining the sponsors, sponsors contact information and the expected sponsorship amounts. Tag finance and accounting in this issue.
3. Work with Legal to create a sponsorship contract that can be used to send out to all of sponsors. Get these contracts signed and an agreement in place.
4. Work with your accounting partner to send out invoices to the sponsors and to ensure that the revenue is being properly accounted for.
 

